QUIZ_APPLICATION_ID = "myAppId"
QUIZ_JAVASCRIPT_KEY = "myJSKey"
QUIZ_SERVER_URL = http://localhost:1337/api
QUIZ_DEBUG = true
APPLOVIN_ENABLED = false
IS_FORMAL_PACKAGE = false
REACT_APP_STAGE_MODE = HELLO
STORAGE_TYPE = RN